<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home.css">

    <title>Document</title>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="imgs/logo.png" alt="Logo de Eventify">
            </div>
            <div class="link">
                <ul>
                    <li><a href="indix.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li  class="login"><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <section class="sec-in-header">
            <div class="img-bts">
                <img src="imgs/image.png" alt="image de bts">
            </div>
            <div class="cote-img">
                <h1>
                    <pre>Meet With Our Speakers </pre>
                </h1>
                <P> Every speaker is a role model, and club members learn from one another's speeches.</P>
                <div class="sec-bottom">
                    <a href="#"><button id="col-1">Get Ticket</button></a>
                    <a href="#"><button id="col-2">Learn More</button></a>
                </div>
            </div>
        </section>
    </header>
    <!-- Search Box------------------------------------------------------------------------- -->
    <section class="box">
        <div >
            <label for="Search-event"> Search event </label>
            <input type="text" name="Search-event" placeholder=" Konser Jazz ">
        </div>
        <div>
            <label class="search" for="Search-place"> Place </label>
            <input  type="text" name="Search-place" placeholder=" Indonesia ">
        </div>
        <div>
            <label class="search" for="Search-time"> Time </label>
            <input type="text" name="Search-time" placeholder=" Any date ">
        </div>
    </section>
    <!-- End Search Box------------------------------------------------------------------------- -->


    <section class="events-container">
        <div class="Speakers-title">
            <h1>
                CEOs, rock star developers, beginners and students,
                 everyone has a place to share content in our event</h1>
            </div>
    <div class="events-card">
        <img src="imgs/Speaker-1.png" alt="event-1">
        <div class="event-description">
            <div class="time">
                <h3>APR</h3>
                <h3>14</h3>
            </div>
            <div class="desc">
                <h2>Elon Musk: CEO of Tesla Motors</h2>
                
            </div>
        </div>
    </div>
    <div class="events-card">
        <img src="imgs/Speaker-2.png" alt="event-1">
        <div class="event-description">
            <div class="time">
                <h3>APR</h3>
                <h3>14</h3>
            </div>
            <div class="desc">
                <h2 >Jeff Bezos :
                    founder and main shareholder of the giant Amazon</h2>
            </div>
        </div>
    </div>
    <div class="events-card">
        <img src="imgs/Speaker-3.png" alt="event-1">
        <div class="event-description">
            <div class="time">
                <h3>APR</h3>
                <h3>14</h3>
            </div>
            <div class="desc">
                <h2>Simon Sinek explores how leaders can inspire cooperation . </h2>
            </div>
        </div>
    </div>
    <div class="events-card">
        <img src="imgs/Speaker-4.png" alt="event-1">
        <div class="event-description">
            <div class="time">
                <h3>APR</h3>
                <h3>14</h3>
            </div>
            <div class="desc">
                <h2>Faissal Boutaounte : Head of Engineering at X-Hub .</h2>
            </div>
        </div>
    </div>
    <div class="events-card">
        <img src="imgs/Speaker-5.png" alt="event-1">
        <div class="event-description">
            <div class="time">
                <h3>APR</h3>
                <h3>14</h3>
            </div>
            <div class="desc">
                <h2>Brené Brown's Empire of Emotion The New Yorker</h2>
            </div>
        </div>
    </div>
    <div class="events-card">
        <img src="imgs/Speaker-6.png" alt="event-1">
        <div class="event-description">
            <div class="time">
                <h3>APR</h3>
                <h3>14</h3>
            </div>
            <div class="desc">
                <h2>Mel Robbins : author and speaker specializing in motivation.</h2>
            </div>
        </div>
    </div>
</section>

<!--  join-brands section ------------------------------------------------------------------------- -->

<section class="brand">
    <div class="join-brands">
        <h2>Join these brands</h2>
        <p>We've had the pleasure of working with industry-defining brands. These are just some of them.</p>
    </div>
</section>

<!-- End  join-brands section ------------------------------------------------------------------------- -->
<!-- brands Logos section ------------------------------------------------------------------------- -->
<section>
    <div class="logos-brand">
        <img src="./imgs/spotify.png" alt="spoti img">
        <img src="./imgs/google.png" alt="google img">
        <img src="./imgs/stripe.png" alt="stripe img">
        <img src="./imgs/youtube.png" alt="youtube img">
        <img src="./imgs/microsoft.png" alt="microsoft">
    </div>
</section>
<!--  End brands Logos section ------------------------------------------------------------------------- -->
    <!-- footer section------------------------------------------------------------------------- -->
    <footer class="main-footer">
        <section class="footer-container">
            <div class="footer-about">
                <img src="imgs/logo.png" alt="logo de Eventify" id="footer-logo">
                <p>
                    Eventick is a global self-service ticketing platform for live experiences
                    that allows anyone to create, share, find and attend events that fuel their
                    passions and enrich their lives.
                </p>
                <div class="social-media">
                    <img src="icons/facebook.svg" alt="Facebook page">
                    <img src="icons/twitter.svg" alt="Facebook page">
                    <img src="icons/linkedin.svg" alt="Facebook page">
                </div>
            </div>
            <div class="footer-events">
                <h3>Plan Events</h3>
                <p><a href="#">Create and Set Up</a></p>
                <p><a href="#">Sell Tickets</a></p>
                <p><a href="#">Online RSVP</a></p>
                <p><a href="#">Online Events</a></p>
            </div>
            <div class="footer-links">
                <h3>Eventick</h3>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Press</a></p>
                <p><a href="#">Contact Us</a></p>
                <p><a href="#">Help Center</a></p>
                <p><a href="#">How it Works</a></p>
                <p><a href="#">Privacy</a></p>
                <p><a href="#">Terms</a></p>
            </div>
            <div class="footer-news-letter">
                <h3>Stay in The Loop</h3>
                <p>
                    Join our mailing list to stay in the
                    loop with our newest for Event and concert
                </p>
                <div class="newsletter">
                    <input type="text" id="news-input" placeholder="Enter your email adress..">
                    <button type="button">Subscribe Now</button>
                </div>
            </div>
        </section>
        <div class="copy-right">
            Copyright &copy; 2022 Avi Yansah
        </div>
    </footer>
    <!-- End of Footer section ------------------------------------------------------------------------- -->

</body>

</html>